token literal names:
null
'create object instance '
' of '
';'
'.'
'();'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NAME
STRING
NUMBER
WS

rule names:
json
className
instanceName
functionName
codeLine
instanceCreation
functionCall


atn:
[4, 1, 9, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 31, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 38, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 38, 1, 0, 0, 0, 14, 16, 3, 8, 4, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 7, 1, 0, 0, 0, 28, 31, 3, 10, 5, 0, 29, 31, 3, 12, 6, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 3, 0, 0, 37, 11, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 5, 0, 0, 42, 13, 1, 0, 0, 0, 2, 17, 30]