token literal names:
null
'create object instance '
' of '
';'
'.'
'();'
'while ('
')'
'end while;'
'else if ('
'end else if;'
'else'
'end else;'
'if ('
'end if;'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
STRING
STATEMENT
OPERANT
NUMBER
WS

rule names:
json
className
instanceName
functionName
codeLine
instanceCreation
functionCall
whileCycle
ifElseCondition
elseCondition
ifCondition


atn:
[4, 1, 20, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 71, 8, 8, 10, 8, 12, 8, 74, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 81, 8, 9, 10, 9, 12, 9, 84, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 93, 8, 10, 10, 10, 12, 10, 96, 9, 10, 1, 10, 1, 10, 5, 10, 100, 8, 10, 10, 10, 12, 10, 103, 9, 10, 1, 10, 3, 10, 106, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 110, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 24, 3, 8, 4, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 15, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 15, 0, 0, 35, 7, 1, 0, 0, 0, 36, 41, 3, 10, 5, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 20, 10, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 3, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 5, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 17, 0, 0, 55, 60, 5, 7, 0, 0, 56, 59, 3, 10, 5, 0, 57, 59, 3, 12, 6, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 17, 0, 0, 67, 72, 5, 7, 0, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 17, 1, 0, 0, 0, 77, 82, 5, 11, 0, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 17, 0, 0, 89, 94, 5, 7, 0, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 5, 14, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 18, 9, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 12, 25, 40, 58, 60, 70, 72, 80, 82, 92, 94, 101, 105]